HinduCalendarPhone/HinduCalendarPhone/HinduCalendarPhone/DayView.xaml

<phone:PhoneApplicationPage 
    x:Class="HinduCalendarPhone.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <toolbox:DatePicker Grid.Row="1" x:Name="EventDate" ValueChanged="EventDate_ValueChanged" />


        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
        <Grid Name="DayViewGrid" Margin="12,0,12,0" Background="{StaticResource PhoneBackgroundBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Date</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="DateTextBlock"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Sunrise</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="SunriseTextBlock"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Sunset</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="SunsetTextBlock"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Moonrise</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="MoonRiseTextBlock"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Tamil Year</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="TamilYearTextBlock"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">North Year</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="NorthYearTextBlock"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Gujarat Year</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="GujaratYearTextBlock"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Ayana</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="AyanaTextBlock"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Ritu</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="RituTextBlock"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">VedicRitu</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="VedicRituTextBlock"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Tamil Month</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="TamilMonthTextBlock"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Festival</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="FestivalTextBlock"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Sanskrit Month</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="SanskritMonthTextBlock"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Paksha</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="PakshaTextBlock"></TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Tithi</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="TithiTextBlock"></TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Nakshatra</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="NakshatraTextBlock"></TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Yoga</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="YogaTextBlock"></TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Karana</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="KaranaTextBlock"></TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Sun Rasi</TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="SunRasiTextBlock"></TextBlock>
            <TextBlock Grid.Row="19" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Moon Rasi</TextBlock>
            <TextBlock Grid.Row="19" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="MoonRasiTextBlock"></TextBlock>
            <TextBlock Grid.Row="20" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Rahu Kalam</TextBlock>
            <TextBlock Grid.Row="20" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="RahuKalamTextBlock"></TextBlock>
            <TextBlock Grid.Row="21" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Yama Kandam</TextBlock>
            <TextBlock Grid.Row="21" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="YamaKandamTextBlock"></TextBlock>
            <TextBlock Grid.Row="22" Grid.Column="0"  Style="{StaticResource PanchangKeyStyle}">Gulikai</TextBlock>
            <TextBlock Grid.Row="22" Grid.Column="2"  Style="{StaticResource PanchangValueStyle}" Name="GulikaiTextBlock"></TextBlock>
        </Grid>
        </ScrollViewer>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="ApplicationBarChangeCityButton_Click"  IconUri="/Images/appbar_changecity.png" Text="Change City"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarHelpButton_Click"  IconUri="/Images/appbar_help.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
