HinduCalendarPhone/HinduCalendarPhone/HinduCalendarPhone/MonthView.xaml

<UserControl x:Class="HinduCalendarPhone.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="monthView" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DayPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
                <RowDefinition Height="{StaticResource ItemPixelHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
                <ColumnDefinition Width="{StaticResource ItemPixelWidth}"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
