Calender2/Calender2/App.xaml

<Application
    x:Class="Calender2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calender2"
    xmlns:localData="using:Calender2.Data">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Calender2</x:String>
            <SolidColorBrush x:Key="MonthBackgroundColor" Color="#FFE6C7AE"/>
            <SolidColorBrush x:Key="DayItemBackGroundColor" Color="#FF917F64"></SolidColorBrush>
            <SolidColorBrush x:Key="DateItemBorderColor" Color="#FFE6C7AE" />
            <SolidColorBrush x:Key="DateItemFestivalBackgroundColor" Color="#FF7A7144"></SolidColorBrush>
            <SolidColorBrush x:Key="DateItemBorderHighlightColor" Color="Green"></SolidColorBrush>
            <SolidColorBrush x:Key="DateItemTextColor" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="TitleTextColor" Color="Black"></SolidColorBrush>
            <FontFamily x:Key="DateItemFont">Times New Roman</FontFamily>
            <Style x:Key="PanchangValueStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource DateItemTextColor}"/>
            </Style>
            <Style x:Key="PanchangKeyStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DateItemTextColor}"/>
            </Style>
            <Style x:Key="TamilMonthStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DateItemTextColor}"/>
            </Style>
            <GridLength x:Key="ItemPixelWidth">150px</GridLength>
            <GridLength x:Key="DayPixelHeight">75px</GridLength>
            <GridLength x:Key="ItemPixelHeight">100px</GridLength>
        </ResourceDictionary>
    </Application.Resources>
</Application>
