Calender2/Calender2/DateItem.xaml

<UserControl
    x:Class="Calender2.DateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calender2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    
    <Grid>
        <Border BorderThickness="2.5" BorderBrush="{StaticResource MonthBackgroundColor}" x:Name="dayBorder">
            <Grid x:Name="mainStackPanel" Background="{StaticResource DayItemBackGroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"> </RowDefinition>
                    <RowDefinition Height="Auto"> </RowDefinition>
                    <RowDefinition Height="Auto"> </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Height="50" Width="140" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource DateItemTextColor}" Grid.Column="0" x:Name="day" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" />
                    <Grid Height="45" Width="20" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Height="15" x:Name="amavasya" Visibility="Collapsed" Width="15" HorizontalAlignment="Right" Fill="Black" Grid.Row="0" ></Ellipse>
                        <Ellipse Height="15" x:Name="pournami" Visibility="Collapsed" Width="15" HorizontalAlignment="Right" Fill="White" Grid.Row="1" ></Ellipse>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" Foreground="{StaticResource DateItemTextColor}" x:Name="nakshatra" FontSize="15" FontFamily="{StaticResource DateItemFont}" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                <!--<TextBlock x:Name="tithi" FontSize="15" FontFamily="{StaticResource DateItemFont}" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>-->
                <TextBlock Grid.Row="2" Foreground="{StaticResource DateItemTextColor}" x:Name="festival" FontSize="15" FontFamily="{StaticResource DateItemFont}"  HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
